body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start; /* Align items at the top */
    justify-content: flex-start;
    height: 100vh; /* Adjusted for full viewport height */
    background-color: #ecf0f1;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50; /* Dark navy blue background */
    color: white;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    background-color: #34495e;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
    background-color: #e74c3c; /* Red hover effect */
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ecf0f1; /* Light gray background */
    margin-left: 270px; /* Adjusted for fixed sidebar */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Search Container */
.search-container {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-submit {
    background-color: #f4c542; /* Yellow color for the button */
    border: none;
    border-radius: 5px;
    padding: 8px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-submit i {
    color: #fff; /* White color for the icon */
    font-size: 16px;
}

.search-submit:hover {
    background-color: #f0b62c;
}



.logout {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #e67e22; /* Orange background */
    padding: 7px 15px;
    border-radius: 5px;
    border: 2px solid #e67e22;
    transition: background-color 0.3s, color 0.3s;
}

.logout:hover {
    background-color: #e74c3c; /* Red background on hover */
    color: #fff; /* White text on hover */
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    background-color: #8f8b8f; /* Purple background for cards */
    color: rgb(255, 253, 253);
    padding: 10px;
    border-radius: 10px;
    width: 22%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.chart-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.chart {
    max-width: 600px;
    width: 100%;
    margin-bottom: 0px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #810971; /* Dark background for footer */
    color: #ecf0f1;
    position: fixed;
    left: 270px;
    bottom: 0;
    width: calc(100% - 270px); /* Adjusted for fixed sidebar */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.sidebar .logo-container {
    text-align: center; /* Center the logo horizontally */
    margin-bottom: 20px; /* Space below the logo */
}

.sidebar-logo {
    max-width: 40%; /* Ensure the logo doesn't exceed the width of the sidebar */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensures it respects text-align: center */
    margin: 0 auto; /* Center the logo within the container */
}

.logout {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #e67e22; /* Orange background */
    padding: 7px 15px;
    border-radius: 5px;
    border: 2px solid #e67e22;
    transition: background-color 0.3s, color 0.3s;
}

.logout:hover {
    background-color: #e74c3c; /* Red background on hover */
    color: #fff; /* White text on hover */
}

/* Container for the login box */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* Styling the login box */
.login-box {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

/* Heading Styling */
.login-box h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #2c3e50;
}

/* Input Group Styling */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #34495e;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #bdc3c7;
    font-size: 16px;
    color: #2c3e50;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #3498db;
    outline: none;
}

/* Styling the login button */
.login-button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #2980b9;
}

/* Responsive Styling */
@media (max-width: 400px) {
    .login-box {
        width: 90%;
        padding: 20px;
    }

    .login-box h2 {
        font-size: 20px;
    }

    .input-group input {
        font-size: 14px;
    }

    .login-button {
        font-size: 16px;
    }
}

.car-details-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.car-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: calc(33.333% - 40px);
    margin-bottom: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.car-card:hover {
    transform: scale(1.05);
}

.car-card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.car-card h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #2c3e50;
}

.car-card p {
    color: #34495e;
    margin-bottom: 10px;
}

/* Booking History Table */
.booking-history-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto; /* Center the table horizontally */
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.booking-history-table th, .booking-history-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.booking-history-table th {
    background-color: #2c3e50; /* Dark navy blue background */
    color: white;
}

.booking-history-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.booking-history-table tr:hover {
    background-color: #f1c40f; /* Light yellow background on hover */
}
/* General Styles for the Table and Buttons */
.booking-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.booking-table th,
.booking-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.booking-table th {
    background-color: #f4f4f4;
}

.booking-table td {
    text-align: center;
}

/* Button Styles */
.view-btn {
    background-color: #f4c542; /* Yellow */
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.view-btn:hover {
    background-color: #f0b62c;
}

.approve-btn {
    background-color: #4caf50; /* Green */
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.approve-btn:hover {
    background-color: #45a049;
}

.reject-btn {
    background-color: #f44336; /* Red */
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.reject-btn:hover {
    background-color: #d32f2f;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    margin-bottom: 20px;
}

.modal-header h2 {
    margin: 0;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-body .section {
    margin-bottom: 15px;
}

.modal-body label {
    font-weight: bold;
}

.modal-body .details {
    margin-left: 10px;
}
/* User Table Styles */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.user-table th, .user-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.user-table th {
    background-color: #f4f4f4;
}

.verify-btn {
    background-color: #28a745; /* Green */
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}

.verify-btn:hover {
    background-color: #218838;
}

.reject-btn {
    background-color: #dc3545; /* Red */
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.reject-btn:hover {
    background-color: #c82333;
}



/* Content Styles */
.content {
    padding: 20px;
    width: 100%;
    overflow-y: auto; /* Scroll if content exceeds height */
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-box {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    width: 200px;
}

.add-car {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-car:hover {
    background-color: #45a049;
}

/* Table Styles */
.car-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.car-table th, .car-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.car-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.car-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.car-table tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles */
.edit-btn, .delete-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 4px;
    transition: background 0.3s;
}

.delete-btn {
    background-color: #e74c3c;
}

.edit-btn:hover {
    background-color: #2980b9;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.closeBtn {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form Styles */
form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form select,
form input[type="checkbox"] {
    display: block;
    width: calc(100% - 22px); /* Full width minus padding and border */
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="checkbox"] {
    width: auto;
    margin: 5px 0;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
}

form button:hover {
    background-color: #45a049;
}

