#registerButton {
    background-color: #007BFF; /* Blue background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 15px 30px; /* Padding */
    text-align: center; /* Centered text */
    font-size: 16px; /* Font size */
    margin: 10px 0; /* Margin around the button */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

#registerButton:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}


.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.user-dropdown:hover .user-dropdown-content {
    display: block;
}

.user-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease; /* Smooth background transition */
}

.user-dropdown-content a:hover {
    background-color: #ddd;
}

.content {
    min-height: 650px; /* Ensure content takes at least the full height */
}

.booking-summary {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 8px; /* Rounded corners for the summary */
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 20px; /* Spacing around the summary */
}

main {
    margin: 3%;
}

.banner {
    margin: auto;
}
